MONGODB_URL = mongodb+srv://admin:joo2330768@ieee-web.fjzu4a8.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dl0ohmbko
CLOUD_KEY = 446375618491793
CLOUD_KEY_SECRET = 48wXSfYHYlfJ4OdisWCncgSzrGk

JWT_SECRET_KEY = 7f3a7507740f84ea2235759d917712a0df3e1b653b486682c66e4b86b8defa9c38bebb0ed29bfab86dd373d30019b2ae50cb86fedeb85bb24a768d47019c8d9d
JWT_EXPIRE_IN = 8h

NODEMAILER_USER = ieeeobour7@gmail.com
NODEMAILER_PASSWORD = dqbkvbqgwqbeziso